{
  "name": "nodejsChat",
  "version": "1.0.0",
  "description": "\"# nodeJSSimpleChat\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/x6iBeHbx/nodeJSSimpleChat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/x6iBeHbx/nodeJSSimpleChat/issues"
  },
  "homepage": "https://github.com/x6iBeHbx/nodeJSSimpleChat",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.3"
  }
}
